#################################
##### Enviroment Variables ######
#################################

## Change to false on deployment
DEBUG = True  
## For running local database
RUN_LOCAL_DB = True 

##### Local database ######
LOCAL_DB_NAME=default
LOCAL_DB_USER='postgres'
# Leave the below empty if you haven't set up a local password
LOCAL_DB_PASSWORD='chicken123'

##### Heroku database ######
DB_HOST=ec2-54-160-109-68.compute-1.amazonaws.com
DB_NAME=d3h47l3cldcjtl
DB_USER=zjfcrifpsikfqn
DB_PORT=5432
DB_PASSWORD=5432c4114a551093ea8402b1a42ed2fb03e88dc0eb9c5b7b7ffb441fed5ff2dd
